<!doctype html>
<html lang="en">
<link rel="stylesheet" href="./style_index.css">
<head>
    <title>Web Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="header_group_img">
            <img src="Group.svg">
        </div>
        <div class="header_Matheus_Campos">Matheus Campos</div>
        <div class="header_home">home</div>
        <div class="header_sobre">sobre</div>
        <div class="header_portifólio">portifólio</div>
        <div class="header_serviços">serviços</div>
        <div class="header_resumo">resumo</div>
        <div class="header_contato">contato</div>
</header>
<div class="main_text">
    <div class="main_text_text1">Olá pessoas,</div>
    <div class="main_text_text2">EU SOU UM <br> PROGRAMADOR</div>
    <div class="main_text_text3">Seja bem-vindo ao meu portifólio website</div>
</div>
<div class="main_img">
    <img src="base.jpg">
</div>
<div class="main_button">
    <a class="main_button_feedback" href="./index.html" target="_blank">Saiba mais sobre mim</button>
</div>
<div class="main_git">
    <img src="Git.svg">
</div>
<div class="main_linkedin">
    <img src="Linkedin.svg">
</div>
<div class="main_instagram">
    <img src="Instagram.svg">
</div>
</body>
